APP_NAME="LGI Collection"
APP_ENV=local
APP_KEY=base64:KiMNSqI/jZxZJvKhu2D9o2hlLK0CftyPtLXGrz0yEIY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=172.16.0.181
DB_PORT=1433
DB_DATABASE=ReportGenerator
DB_USERNAME=IT_Anton
DB_PASSWORD=Login123

DB_CONNECTION_SEA_REPORT=sqlsrv
DB_HOST_SEA_REPORT=172.16.0.181
DB_PORT_SEA_REPORT=1433
DB_DATABASE_SEA_REPORT=SEA_REPORT
DB_USERNAME_SEA_REPORT=IT_Anton
DB_PASSWORD_SEA_REPORT=Login123

# DB_CONNECTION_SEA_REPORT=sqlsrv
# DB_HOST_SEA_REPORT=172.16.0.114
# DB_PORT_SEA_REPORT=1433
# DB_DATABASE_SEA_REPORT=SEA_UAT_DEV
# DB_USERNAME_SEA_REPORT=it_anton
# DB_PASSWORD_SEA_REPORT=login123

# DB_CONNECTION_SEA_REPORT=sqlsrv
# DB_HOST_SEA_REPORT=172.16.0.181
# DB_PORT_SEA_REPORT=1433
# DB_DATABASE_SEA_REPORT=ReportGenerator
# DB_USERNAME_SEA_REPORT=IT_Anton
# DB_PASSWORD_SEA_REPORT=Login123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NO_REPLY_EMAIL=no-reply.collection@lippoinsurance.co.id
EMAIL_TICKETING=antonius1712@gmail.com
EMAIL_ADDRESS_DEV=it-dba07@lippoinsurance.com

MAIL_MAILER=smtp
MAIL_HOST=mail.myprotection.id
MAIL_PORT=587
MAIL_USERNAME=server@myprotection.id
MAIL_PASSWORD=mp20180504id
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUBJECT="SOA Lippo General Insurance  Broker Talisman Insurance Brokers"

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
